@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap");

:root {
  --nav-color: #675d50;
  --nav-text: #fff;
  --primary-color: #d7d7d7;
  --secondary-color: #abc4aa;
  --hover-color: #93745e;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border-box: box-sizing;
}

body {
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
}

.container {
  background-color: var(--nav-color);
  font-size: 1rem;
  font-family: "Merriweather Sans", sans-serif;
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 80%;
  margin: auto;
}

.navbar ul {
  display: flex;
}

.container .navbar {
  justify-content: space-between;
}

.navbar ul li {
  list-style-type: none;
}

.container .navbar ul li {
  margin: 0 10px;
}

.name {
  color: white;
}

.navbar a {
  color: var(--nav-text);
  font-weight: bold;
}

.navbar a:hover {
  color: var(--secondary-color);
}

/* Responsive section for small screen like mobile devices */

@media screen and (max-width: 767px) {
  .container {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .container .navbar {
    flex-direction: column;
  }
}

.container2 {
  border: solid 1px rgb(246, 244, 244);
  padding-bottom: 5%;
  padding-top: 5%;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
  /* height: 37em; */
  /* align-items: flex-end; */
  flex-direction: column;
  align-content: space-evenly;
}

.flex-container2 {
  display: flex;
  justify-content: space-evenly;
  /* height: 37em; */
  /* align-items: flex-end; */
  flex-direction: row;
  align-content: space-evenly;
}

.grid-container {
  display: grid;
  gap: 1em;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto;
  padding-top: 3%;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
    justify-content: space-evenly;
    flex-direction: column;
    align-content: space-evenly;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .contact-item {
    display: flex;
    flex-direction: column;
  }
  .flex-container2 {
    display: flex;
    flex-direction: column;
  }
}

.flex-item {
  color: #996161;
  font-size: 1.1em;
  padding: 1em;
  text-align: center;
  /* flex-grow: 0; */
}

.contact-item {
  color: #b36363;
  font-size: 0.8em;
  text-align: center;
  display: flex;
  padding: 2em;
  flex-direction: column;
  /* flex-grow: 0; */
}

.grid-item {
  border: solid 2px rgb(246, 244, 244);
  color: white;
  font-size: 1.2em;
  padding: 1em;
  text-align: center;
  background-color: #a19482;
}

.flex-item strong {
  display: block;
  font-size: 130%;
}

h1 {
  color: rgb(58, 100, 184);
  padding-bottom: 5%;
}
